<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/itemTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-17°"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>